# generics_maven

./: pom.xml
src/main/java/com/goit/generics/: AddTask.java  Executor.java  ExecutorFactory.java  IntegerTaskProvider.java  Runner.java  SerialExecutor.java  Task.java  TaskProvider.java  Validator.java
src/main/resources/: application-context.xml
src/test/java/com/goit/generics/: SerialExecutorTest.java
